# value
value
# multiline value
`multiline
value`
# key:value
key:value
# key:multiline value
key:`multiline value`
key:`
multiline
value`
# multiline key:multiline value
`multiline key`:`default multiline value`
`
multiline
key
`:`
default
multiline
value
`
# inline key:key1:value
a:b:c:value
a:b:c:`
value
`
# escape key:key1:value
key\:
key\;
key\,
key:`\`
`
# tree
root
    node:leaf
key:default
    child
        key:value
key:default
    child:default
    `
    multiline
    child
    `:`default`
# comment
\# not comment
key:# not comment
key:\# not comment
key:default \# not comment
key:default \## not comment
key default
    # comment
    \# not comment
    child
# layers
layer
 property value
layer
 property2 value
