key
key default
key
    child
key default
    child
key default
    child default
# comment
\# not comment
key # not comment
key \# not comment
key default \# not comment
key default \## not comment
key default
    # comment
    \# not comment
    child

# example

# into
hello
    iam Jack
    iam work
        at office
        at home
        at central park
            # on sunny days
    say hello

# shakes
shake
    if there anyone
        do shake a hand everyone
    else
        do sit on a couch
