{
  parserClass="com.razomy.notation.jetbrains.intellij.ide.plugin.RnParser"
  parserUtilClass="com.razomy.notation.jetbrains.intellij.ide.plugin.RnParserUtil"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Rn"
  psiImplClassSuffix="Impl"
  psiPackage="com.razomy.notation.jetbrains.intellij.ide.plugin"
  psiImplPackage="com.razomy.notation.jetbrains.intellij.ide.plugin.impl"

  elementTypeHolderClass="com.razomy.notation.jetbrains.intellij.ide.plugin.RnTypes"
  elementTypeClass="com.razomy.notation.jetbrains.intellij.ide.plugin.RnElementType"
  tokenTypeClass="com.razomy.notation.jetbrains.intellij.ide.plugin.RnTokenType"
  psiImplUtilClass="com.razomy.notation.jetbrains.intellij.ide.plugin.impl.RnPsiImplUtil"

}

RnFile ::= START*

private START ::=   COMMENT
                    | (PROPERTY EMPTY_LINE)
                    | ERROR

INLINE_PROPERTY ::= (VALUE CHILD_DEEP INLINE_PROPERTY+)
             | (VALUE ASSIGN INLINE_PROPERTY+ BREAK)
             | (VALUE ASSIGN INLINE_PROPERTY+)
             | (VALUE BREAK)
             | VALUE
             | PROPERTY

PROPERTY ::= (KEY CHILD_DEEP PROPERTY+ END)
             | (VALUE CHILD_DEEP PROPERTY+ END)
             | (KEY END)
             | (KEY ASSIGN INLINE_PROPERTY+ END)
             | (COMMENT)

{
  mixin="com.razomy.notation.jetbrains.intellij.ide.plugin.impl.RnElementImpl"
  implements="com.razomy.notation.jetbrains.intellij.ide.plugin.RnElement"
  methods=[getKey getValue getName setName getNameIdentifier getPresentation]
}