{
  parserClass="com.razomy.notation.jetbrains.intellij.ide.plugin.RnParser"
  parserUtilClass="com.razomy.notation.jetbrains.intellij.ide.plugin.RnParserUtil"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Rn"
  psiImplClassSuffix="Impl"
  psiPackage="com.razomy.notation.jetbrains.intellij.ide.plugin"
  psiImplPackage="com.razomy.notation.jetbrains.intellij.ide.plugin.impl"

  elementTypeHolderClass="com.razomy.notation.jetbrains.intellij.ide.plugin.RnTypes"
  elementTypeClass="com.razomy.notation.jetbrains.intellij.ide.plugin.RnElementType"
  tokenTypeClass="com.razomy.notation.jetbrains.intellij.ide.plugin.RnTokenType"
  psiImplUtilClass="com.razomy.notation.jetbrains.intellij.ide.plugin.impl.RnPsiImplUtil"

}

RnFile ::= item_*

private item_ ::=   COMMENT
                    | (PROPERTY EMPTY_LINE)
                    | ERROR

PROPERTY ::= (KEY ASSIGN VALUE CHILD_DEEP COMMENT PROPERTY* END)
             | (KEY ASSIGN VALUE CHILD_DEEP PROPERTY* END)
             | (KEY CHILD_DEEP COMMENT PROPERTY* END)
             | (KEY CHILD_DEEP PROPERTY* END)
             | (KEY END)
             | (KEY ASSIGN PROPERTY*)
             | (VALUE ASSIGN PROPERTY*)
             | (VALUE END)
{
  mixin="com.razomy.notation.jetbrains.intellij.ide.plugin.impl.RnElementImpl"
  implements="com.razomy.notation.jetbrains.intellij.ide.plugin.RnElement"
  methods=[getKey getValue getName setName getNameIdentifier]
}