{
  parserClass="com.razomy.notation.idea.plugin.RnParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Rn"
  psiImplClassSuffix="Impl"
  psiPackage="com.razomy.notation.idea.plugin"
  psiImplPackage="com.razomy.notation.idea.plugin.impl"

  elementTypeHolderClass="com.razomy.notation.idea.plugin.RnTypes"
  elementTypeClass="com.razomy.notation.idea.plugin.RnElementType"
  tokenTypeClass="com.razomy.notation.idea.plugin.RnTokenType"
  psiImplUtilClass="com.razomy.notation.idea.plugin.RnPsiImplUtil"

}

RnFile ::= item_*

private item_ ::= (property|COMMENT|CRLF|DEEP|SPACE|ERROR)

property ::= (KEY? SEPARATOR VALUE?) | KEY
{
  methods=[getKey getValue]
}