{
  parserClass="com.razomy.notation.idea.plugin.RnParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Rn"
  psiImplClassSuffix="Impl"
  psiPackage="com.razomy.notation.idea.plugin"
  psiImplPackage="com.razomy.notation.idea.plugin.impl"

  elementTypeHolderClass="com.razomy.notation.idea.plugin.RnTypes"
  elementTypeClass="com.razomy.notation.idea.plugin.RnElementType"
  tokenTypeClass="com.razomy.notation.idea.plugin.RnTokenType"
  psiImplUtilClass="com.razomy.notation.idea.plugin.RnPsiImplUtil"

}

RnFile ::= item_*

private item_ ::= ((COMMENT END)|property|ERROR)

property ::=  (KEY END) | (KEY SEPARATOR VALUE END)| (KEY DEEP property) | (KEY SEPARATOR VALUE DEEP property)
{
  methods=[getKey getValue]
}